<?php
/*
* Copyright 2023 DactylGroup s.r.o.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
will be approved by the European Commission - subsequent
versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl5
*
* Unless required by applicable law or agreed to in
writing, software distributed under the Licence is
distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied.
* See the Licence for the specific language governing
permissions and limitations under the Licence.
*/
?>


<?php

namespace frontend\assets\map;

use dactylcore\core\web\AssetBundle;
use HConfig;

class MapboxGlAsset extends AssetBundle
{
    public $sourcePath = '@node_modules/mapbox-gl/dist';

    public $js = [
        'mapbox-gl.js',
    ];

    public $css = [
        'mapbox-gl.css',
    ];
    public $depends = [
    ];
    public function init()
    {
        \Yii::$app->view->registerJsVar('mapboxToken', HConfig::getValue(YII_ENV_DEV ? 'MAPBOX_DEV' : 'MAPBOX_PROD'));
        \Yii::$app->view->registerJsVar('exclusionZones58GHz', HConfig::getValue('EXCLUDED_ZONES_58_GHZ'));
        \Yii::$app->view->registerJsVar('exclusionZoneDiameter58GHz', HConfig::getValue('EXCLUDED_ZONE_58_GHZ_DIAMETER'));
        parent::init(); // TODO: Change the autogenerated stub
    }

}

?>
